<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: sponge;
            src: url("SpongeboyRegular-gx2n6.otf");
        }
        body{
            margin: 0;
            background-color: deeppink;
        }
        .soma{
            display: flexbox;
            font-size: 490%;
            font-family:sponge;
        }
        .bot{
            display: flexbox;
            font-size: 200%;
            font-family:sponge;
            align-self: baseline;            
        }
        .logo{
            
            display: flex;
            flex-direction: row;
            color: deeppink;
            background-color: rebeccapurple;
        }
    </style>

</head>
<body>
    <div class="logo">
        <div class="soma">
            SOMA
        </div>
        <div class="bot">
            BOT
        </div>
    </div>
  
</body>
</html>
<!--

    LOGIN
    SIGN UP
    CHANGE DETAILS 
    RESET



for notes and change details
      <div class="header">
        <div class="header-details">
            <a href=></a>
        </div>
    </div>
    NOTES
    RECORDS

-->